WpfBD/Pages/AddPage.xaml

<Page x:Class="WpfBD.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="294">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
                <Image x:Name="IPicture" MaxHeight="200" MinHeight="150" Margin="5">
                </Image>
            </Border>
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 5">
                <Button x:Name="BtnAddImage" Click="BtnAddImage_Click" Content="Выбрать фото" Foreground="Black" Background="LightBlue"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Фамилия:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtSurname" Width="150" PreviewTextInput="TxtSurname_PreviewTextInput" TextChanged="TxtSurname_TextChanged" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Имя:" Margin="0 0 31 0"/>
                <TextBox x:Name="TxtName" Width="150" PreviewTextInput="TxtName_PreviewTextInput" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Логин:" Margin="0 0 20 0"/>
                <TextBox x:Name="TxtLogin" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Пароль:" Margin="0 0 13 0"/>
                <TextBox x:Name="TxtPassword" Width="150"/>
            </WrapPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Добавить читателя" Foreground="White" x:Name="BtnAdd" Click="BtnAdd_Click" Background="DarkBlue" Margin="0 0 0 30" Height="35" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="Back" Content="Назад" Click="Back_Click" Background="LightBlue" Width="200"/>
        </StackPanel>


    </Grid>
</Page>
