WpfBD/Pages/AuthorizationPage.xaml

<Page x:Class="WpfBD.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="365"
      Title="AuthorizationPage">

    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  Grid.Row="0">
            <Image Source="/Image/library.png" Height="206" Width="118"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="150" Width="106" Orientation="Vertical">
            <TextBlock Text="Логин" Margin="0 0 0 5"/>
            <TextBox x:Name="TxtLogin" Margin="0 0 0 5"/>
            <TextBlock Text="Пароль" Margin="0 0 0 5"/>
            <PasswordBox x:Name="PsPassword" Password=""/>
            
            <!--<StackPanel Margin="0 10 0 0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">-->
                <Button x:Name="BtnAuth" Click="BtnAuth_Click" Content="Войти" Background="DarkBlue" Foreground="White" Margin="0 10 0 0" Width="107"/>
                <Button x:Name="BtnClose" Click="BtnClose_Click_1" Content="Закрыть" Background="LightBlue" Margin="0 10 0 0" Width="107"/>
            <!--</StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
        
