WpfBD/Pages/EditPage.xaml

<Page x:Class="WpfBD.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="294">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Margin="5" MinWidth="150">
                <Image x:Name="IPicture" MaxHeight="200" MinHeight="150" Margin="5">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                    /image/library.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Border>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="ID :" Margin="0 0 120 0"/>
                <TextBlock Text="{Binding ID_User}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Фамилия:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtSurname" Text="{Binding FName}" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Имя" Margin="0 0 31 0"/>
                <TextBox x:Name="TxtName" Text="{Binding Name}" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Логин:" Margin="0 0 20 0"/>
                <TextBox Text="{Binding Log_Us.Password}" IsReadOnly="True" Width="200"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center">
            <Button Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click" Background="LightBlue" Margin="0 0 0 5" Width="200"/>
            <Button Content="Назад:" x:Name="BtnBack" Click="BtnBack_Click" Background="LightBlue" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
