WpfBD/Pages/ReaderPage.xaml

<Page x:Class="WpfBD.Pages.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReaderPage">

    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvReader" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=";" DisplayMemberBinding="{Binding ID_User}" Width="auto"/>
                            <GridViewColumn Header="Фотография" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="40" Height="45">
                                            <Image.Source>
                                                <Binding Path="Photo">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>
                                                            /image/library.png
                                                        </ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FName}" Width="auto"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                            <GridViewColumn Header="ID книги" DisplayMemberBinding="{Binding ID_Book}" Width="auto"/>
                            <GridViewColumn Header="Действие" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Margin="0 0 5 0" Background="Red"/>
                                            <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" Background="Green"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Background="LightBlue" Grid.Column="1" Margin="135.6,19.4,142.6,15.6" Grid.Row="2"/>
        <Button x:Name="BtnBook" Content="Список книг" Click="BtnBook_Click" Background="LightBlue" Grid.Column="1" Margin="140,18,140,17"/>
    </Grid>
</Page>
